language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
dist: trusty
env:
  - PACKAGE="xenctrl" OCAML_VERSION=4.01
  - PACKAGE="xenctrl" OCAML_VERSION=latest
